<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
</head>

<body>
    <div class="wrapper-main">
        <div class="form__container">
            <div class="form__title">
                <p>Welcone</p>
                <h1>Sign Up</h1>
            </div>
            <div class="form__content">
                <form>
                    <div class="form__input-group">
                        <label for="fullname">Full Name</label>
                        <div class="input">
                            <i>&#9787;</i>
                            <input type="text" id="fullname">
                        </div>
                    </div>
                    <div class="form__input-group">
                        <label for="email">Email</label>
                        <div class="input">
                            <i>&#9993;</i>
                            <input type="email" id="email">
                        </div>
                    </div>
                    <div class="form__input-group">
                        <label for="phone">Phone</label>
                        <div class="input">
                            <i>&#9990;</i>
                            <input type="number" id="phone">
                        </div>
                    </div>
                    <div class="form__input-group">
                        <label for="password">Password</label>
                        <div class="input">
                            <i>&#8280;</i>
                            <input type="number" id="password">
                        </div>
                    </div>
                    <div class="form__input-group form__input-group--btn">
                       <input type="submit" class="form__submit" value="Sign Up">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>